<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="XOR 10 BITS"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(130,410)" to="(260,410)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(130,530)" to="(260,530)"/>
    <wire from="(130,590)" to="(260,590)"/>
    <wire from="(130,650)" to="(260,650)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(210,510)" to="(340,510)"/>
    <wire from="(210,570)" to="(340,570)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(210,690)" to="(340,690)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,630)" to="(210,690)"/>
    <wire from="(210,570)" to="(210,630)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(360,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(360,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 8"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(360,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOT Gate"/>
    <comp lib="2" loc="(360,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(360,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOT Gate"/>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,430)" name="NOT Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 9"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
  </circuit>
</project>
