<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX 4 X 1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MUX 4 X 1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(110,330)" to="(280,330)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(240,240)" to="(770,240)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(70,180)" to="(70,290)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(860,140)" to="(860,200)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(260,340)" to="(460,340)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(50,160)" to="(50,290)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(820,220)" to="(820,290)"/>
    <wire from="(40,150)" to="(40,290)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(420,250)" to="(640,250)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(430,270)" to="(780,270)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(220,200)" to="(500,200)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(280,330)" to="(480,330)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(70,180)" to="(770,180)"/>
    <wire from="(680,340)" to="(870,340)"/>
    <wire from="(830,320)" to="(830,390)"/>
    <wire from="(890,140)" to="(890,210)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(60,170)" to="(620,170)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(590,220)" to="(820,220)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(840,210)" to="(840,290)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(50,160)" to="(470,160)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(460,340)" to="(680,340)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(40,150)" to="(320,150)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(740,210)" to="(830,210)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(430,260)" to="(620,260)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(700,330)" to="(890,330)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(560,140)" to="(560,230)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(90,340)" to="(260,340)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(480,330)" to="(700,330)"/>
    <wire from="(460,280)" to="(810,280)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(650,230)" to="(810,230)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(230,210)" to="(630,210)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(830,140)" to="(830,190)"/>
    <comp lib="7" loc="(830,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(60,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C 4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(420,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E 4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(230,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(640,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
