<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX 2 X 1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="M 2 X 1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(300,200)" to="(490,200)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(40,170)" to="(230,170)"/>
    <wire from="(370,180)" to="(560,180)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(270,130)" to="(450,130)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(30,150)" to="(210,150)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(230,150)" to="(410,150)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(30,150)" to="(30,230)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(40,260)" to="(40,370)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(40,170)" to="(40,230)"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(570,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(160,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(300,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(440,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(40,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
