<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BIT A BIT 5 BITS.circ" name="7"/>
  <lib desc="file#MUX 4 X 1 5 BITS.circ" name="8"/>
  <lib desc="file#COMPARADOR 5 BITS.circ" name="9"/>
  <lib desc="file#ARITMÉTICA 5 BITS.circ" name="10"/>
  <lib desc="file#DESLOCAMENTO 5 BITS.circ" name="11"/>
  <lib desc="file#XOR 5 BITS.circ" name="12"/>
  <lib desc="file#MUX 2 X 1 5 BITS.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,470)" to="(690,470)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(160,670)" to="(410,670)"/>
    <wire from="(750,480)" to="(930,480)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(60,370)" to="(170,370)"/>
    <wire from="(210,270)" to="(210,420)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(730,420)" to="(730,640)"/>
    <wire from="(220,410)" to="(220,500)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(720,390)" to="(930,390)"/>
    <wire from="(210,200)" to="(420,200)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(870,230)" to="(870,290)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(480,480)" to="(480,530)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(130,350)" to="(130,530)"/>
    <wire from="(630,250)" to="(760,250)"/>
    <wire from="(790,320)" to="(930,320)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(140,570)" to="(140,690)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(180,450)" to="(180,580)"/>
    <wire from="(490,650)" to="(740,650)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(170,660)" to="(410,660)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(60,180)" to="(220,180)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(770,130)" to="(770,240)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(420,550)" to="(420,600)"/>
    <wire from="(370,130)" to="(770,130)"/>
    <wire from="(570,480)" to="(700,480)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(850,200)" to="(930,200)"/>
    <wire from="(150,550)" to="(150,680)"/>
    <wire from="(130,590)" to="(320,590)"/>
    <wire from="(740,450)" to="(740,650)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(190,560)" to="(190,640)"/>
    <wire from="(150,550)" to="(320,550)"/>
    <wire from="(200,280)" to="(200,430)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(180,650)" to="(410,650)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(170,510)" to="(320,510)"/>
    <wire from="(770,540)" to="(930,540)"/>
    <wire from="(570,440)" to="(660,440)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(630,270)" to="(760,270)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(740,450)" to="(930,450)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(160,530)" to="(160,670)"/>
    <wire from="(790,300)" to="(890,300)"/>
    <wire from="(180,450)" to="(420,450)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(200,540)" to="(200,630)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(190,640)" to="(410,640)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(710,360)" to="(930,360)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(750,480)" to="(750,670)"/>
    <wire from="(180,580)" to="(320,580)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(290,300)" to="(420,300)"/>
    <wire from="(150,330)" to="(150,450)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(170,510)" to="(170,660)"/>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(190,290)" to="(190,440)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(710,360)" to="(710,570)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(190,440)" to="(420,440)"/>
    <wire from="(850,200)" to="(850,280)"/>
    <wire from="(220,500)" to="(320,500)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(210,520)" to="(210,620)"/>
    <wire from="(130,700)" to="(410,700)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(200,630)" to="(410,630)"/>
    <wire from="(200,430)" to="(200,540)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(70,200)" to="(210,200)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(60,530)" to="(130,530)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(790,290)" to="(870,290)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(870,230)" to="(930,230)"/>
    <wire from="(180,230)" to="(420,230)"/>
    <wire from="(760,510)" to="(930,510)"/>
    <wire from="(760,510)" to="(760,660)"/>
    <wire from="(490,630)" to="(720,630)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(790,310)" to="(900,310)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(200,430)" to="(420,430)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(220,500)" to="(220,610)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(140,690)" to="(410,690)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(730,420)" to="(930,420)"/>
    <wire from="(350,160)" to="(350,470)"/>
    <wire from="(630,260)" to="(760,260)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(210,620)" to="(410,620)"/>
    <wire from="(550,220)" to="(550,400)"/>
    <wire from="(440,530)" to="(440,600)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(660,300)" to="(660,440)"/>
    <wire from="(670,310)" to="(670,450)"/>
    <wire from="(680,320)" to="(680,460)"/>
    <wire from="(690,330)" to="(690,470)"/>
    <wire from="(700,340)" to="(700,480)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(360,560)" to="(480,560)"/>
    <wire from="(170,370)" to="(170,510)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(340,150)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(140,340)" to="(140,490)"/>
    <wire from="(180,300)" to="(180,450)"/>
    <wire from="(220,260)" to="(220,410)"/>
    <wire from="(470,570)" to="(710,570)"/>
    <wire from="(360,570)" to="(470,570)"/>
    <wire from="(190,220)" to="(420,220)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(570,460)" to="(680,460)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(160,530)" to="(320,530)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(60,450)" to="(150,450)"/>
    <wire from="(210,420)" to="(420,420)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(490,680)" to="(770,680)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(160,410)" to="(160,530)"/>
    <wire from="(720,390)" to="(720,630)"/>
    <wire from="(190,440)" to="(190,560)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(150,680)" to="(410,680)"/>
    <wire from="(220,610)" to="(410,610)"/>
    <wire from="(770,540)" to="(770,680)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(490,640)" to="(730,640)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(150,450)" to="(150,550)"/>
    <wire from="(200,210)" to="(420,210)"/>
    <wire from="(130,590)" to="(130,700)"/>
    <wire from="(670,310)" to="(760,310)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(490,660)" to="(760,660)"/>
    <wire from="(420,550)" to="(500,550)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(630,280)" to="(760,280)"/>
    <wire from="(330,110)" to="(330,490)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(490,670)" to="(750,670)"/>
    <wire from="(220,410)" to="(420,410)"/>
    <wire from="(190,560)" to="(320,560)"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" OVER FLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="9" loc="(490,630)" name="main"/>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="12" loc="(630,250)" name="main"/>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="13" loc="(550,400)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="11" loc="(420,450)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="13" loc="(770,240)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(290,240)" name="main"/>
    <comp lib="10" loc="(360,510)" name="main"/>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="8" loc="(430,180)" name="main">
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
