<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(310,980)" to="(310,1050)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(290,1340)" to="(660,1340)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(330,470)" to="(450,470)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(710,800)" to="(750,800)"/>
    <wire from="(510,1230)" to="(610,1230)"/>
    <wire from="(350,1140)" to="(460,1140)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(110,1000)" to="(150,1000)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(290,1050)" to="(290,1340)"/>
    <wire from="(310,980)" to="(660,980)"/>
    <wire from="(310,1110)" to="(460,1110)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(350,330)" to="(620,330)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(370,690)" to="(370,750)"/>
    <wire from="(320,1040)" to="(320,1100)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(330,1150)" to="(460,1150)"/>
    <wire from="(370,1010)" to="(370,1080)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(310,1110)" to="(310,1180)"/>
    <wire from="(570,780)" to="(620,780)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <wire from="(290,480)" to="(290,630)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(640,50)" to="(740,50)"/>
    <wire from="(430,30)" to="(430,110)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(180,960)" to="(220,960)"/>
    <wire from="(390,170)" to="(620,170)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(320,650)" to="(660,650)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(310,1320)" to="(460,1320)"/>
    <wire from="(270,90)" to="(410,90)"/>
    <wire from="(320,1100)" to="(460,1100)"/>
    <wire from="(500,900)" to="(570,900)"/>
    <wire from="(560,690)" to="(560,750)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(350,330)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,810)"/>
    <wire from="(320,1170)" to="(320,1230)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(320,710)" to="(450,710)"/>
    <wire from="(370,750)" to="(370,1010)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(320,850)" to="(320,920)"/>
    <wire from="(330,700)" to="(330,770)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(150,1000)" to="(150,1070)"/>
    <wire from="(810,580)" to="(870,580)"/>
    <wire from="(810,820)" to="(870,820)"/>
    <wire from="(370,240)" to="(740,240)"/>
    <wire from="(510,1020)" to="(550,1020)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(590,790)" to="(620,790)"/>
    <wire from="(310,1050)" to="(460,1050)"/>
    <wire from="(570,780)" to="(570,900)"/>
    <wire from="(320,1230)" to="(460,1230)"/>
    <wire from="(390,500)" to="(390,740)"/>
    <wire from="(410,440)" to="(410,680)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(660,600)" to="(660,650)"/>
    <wire from="(150,1000)" to="(220,1000)"/>
    <wire from="(110,960)" to="(180,960)"/>
    <wire from="(310,1050)" to="(310,1110)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(100,630)" to="(170,630)"/>
    <wire from="(320,920)" to="(450,920)"/>
    <wire from="(330,1090)" to="(460,1090)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(800,70)" to="(850,70)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(800,1100)" to="(860,1100)"/>
    <wire from="(330,540)" to="(450,540)"/>
    <wire from="(330,700)" to="(450,700)"/>
    <wire from="(590,1090)" to="(590,1160)"/>
    <wire from="(350,810)" to="(350,1140)"/>
    <wire from="(340,880)" to="(340,1210)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(340,880)" to="(450,880)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(370,1010)" to="(460,1010)"/>
    <wire from="(280,940)" to="(300,940)"/>
    <wire from="(310,1180)" to="(460,1180)"/>
    <wire from="(610,1110)" to="(610,1230)"/>
    <wire from="(320,1040)" to="(460,1040)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(430,430)" to="(430,670)"/>
    <wire from="(510,1160)" to="(590,1160)"/>
    <wire from="(550,1020)" to="(550,1070)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(320,710)" to="(320,780)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(310,1180)" to="(310,1250)"/>
    <wire from="(660,840)" to="(660,980)"/>
    <wire from="(410,680)" to="(410,1000)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(560,750)" to="(620,750)"/>
    <wire from="(390,740)" to="(390,1070)"/>
    <wire from="(330,830)" to="(450,830)"/>
    <wire from="(500,520)" to="(620,520)"/>
    <wire from="(500,760)" to="(620,760)"/>
    <wire from="(560,550)" to="(560,630)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(180,1030)" to="(220,1030)"/>
    <wire from="(300,940)" to="(590,940)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(280,980)" to="(310,980)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(550,1070)" to="(750,1070)"/>
    <wire from="(390,170)" to="(390,350)"/>
    <wire from="(320,1170)" to="(460,1170)"/>
    <wire from="(290,630)" to="(560,630)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(100,30)" to="(430,30)"/>
    <wire from="(330,770)" to="(330,830)"/>
    <wire from="(330,1090)" to="(330,1150)"/>
    <wire from="(320,780)" to="(450,780)"/>
    <wire from="(330,1030)" to="(460,1030)"/>
    <wire from="(510,1300)" to="(630,1300)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(430,670)" to="(430,990)"/>
    <wire from="(500,830)" to="(550,830)"/>
    <wire from="(330,830)" to="(330,1030)"/>
    <wire from="(340,1210)" to="(460,1210)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,940)" to="(300,1280)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(670,770)" to="(710,770)"/>
    <wire from="(330,610)" to="(330,700)"/>
    <wire from="(430,30)" to="(640,30)"/>
    <wire from="(660,600)" to="(750,600)"/>
    <wire from="(660,840)" to="(750,840)"/>
    <wire from="(370,520)" to="(370,690)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(140,740)" to="(210,740)"/>
    <wire from="(150,1070)" to="(220,1070)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(320,650)" to="(320,710)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(390,1070)" to="(460,1070)"/>
    <wire from="(610,1110)" to="(750,1110)"/>
    <wire from="(320,920)" to="(320,1040)"/>
    <wire from="(290,630)" to="(290,880)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(570,1080)" to="(750,1080)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(330,770)" to="(450,770)"/>
    <wire from="(410,290)" to="(410,440)"/>
    <wire from="(390,350)" to="(390,500)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(710,770)" to="(710,800)"/>
    <wire from="(660,1130)" to="(660,1340)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(350,810)" to="(450,810)"/>
    <wire from="(590,790)" to="(590,940)"/>
    <wire from="(370,1080)" to="(460,1080)"/>
    <wire from="(330,410)" to="(740,410)"/>
    <wire from="(430,990)" to="(460,990)"/>
    <wire from="(660,1130)" to="(750,1130)"/>
    <wire from="(310,1250)" to="(460,1250)"/>
    <wire from="(550,770)" to="(550,830)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(370,690)" to="(450,690)"/>
    <wire from="(540,540)" to="(620,540)"/>
    <wire from="(330,1030)" to="(330,1090)"/>
    <wire from="(630,1120)" to="(750,1120)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <wire from="(320,780)" to="(320,850)"/>
    <wire from="(320,1100)" to="(320,1170)"/>
    <wire from="(310,1250)" to="(310,1320)"/>
    <wire from="(570,1080)" to="(570,1090)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(170,630)" to="(170,700)"/>
    <wire from="(180,960)" to="(180,1030)"/>
    <wire from="(410,1000)" to="(460,1000)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(290,880)" to="(340,880)"/>
    <wire from="(510,1090)" to="(570,1090)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(280,720)" to="(280,940)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(640,30)" to="(640,50)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(300,1280)" to="(460,1280)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(270,1050)" to="(290,1050)"/>
    <wire from="(590,1090)" to="(750,1090)"/>
    <wire from="(410,90)" to="(740,90)"/>
    <wire from="(550,770)" to="(620,770)"/>
    <wire from="(320,850)" to="(450,850)"/>
    <wire from="(630,1120)" to="(630,1300)"/>
    <comp lib="1" loc="(280,980)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND 8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(510,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND 9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND 9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,1020)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="AND 7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND 8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND 7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND 5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,1100)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="OR 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="OR Gate">
      <a name="label" val="OR 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,1090)" name="AND Gate">
      <a name="label" val="AND 8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="label" val="AND 7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
