<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="COMPLEMENTO DE 2"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX 2 X 1 5 BITS.circ" name="7"/>
  <lib desc="file#SOMADOR RCA 4 Bits.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="COMPLEMENTO DE 2"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(340,380)" to="(530,380)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(340,140)" to="(630,140)"/>
    <wire from="(630,220)" to="(740,220)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(250,390)" to="(250,560)"/>
    <wire from="(230,370)" to="(230,540)"/>
    <wire from="(220,360)" to="(220,530)"/>
    <wire from="(210,350)" to="(210,520)"/>
    <wire from="(240,380)" to="(240,550)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(280,420)" to="(280,590)"/>
    <wire from="(270,410)" to="(270,580)"/>
    <wire from="(260,400)" to="(260,570)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(650,140)" to="(740,140)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(540,160)" to="(540,350)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(160,400)" to="(160,470)"/>
    <wire from="(340,390)" to="(530,390)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(340,130)" to="(650,130)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(170,410)" to="(170,500)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(650,240)" to="(650,410)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(670,260)" to="(670,420)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,100)" to="(310,100)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(560,430)" to="(690,430)"/>
    <wire from="(610,200)" to="(610,390)"/>
    <wire from="(610,200)" to="(740,200)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(100,500)" to="(170,500)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(630,220)" to="(630,400)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(690,290)" to="(690,430)"/>
    <wire from="(340,360)" to="(530,360)"/>
    <wire from="(340,400)" to="(530,400)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(630,160)" to="(740,160)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(340,160)" to="(540,160)"/>
    <wire from="(400,410)" to="(400,530)"/>
    <wire from="(410,420)" to="(410,540)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(430,440)" to="(430,560)"/>
    <wire from="(440,450)" to="(440,570)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(120,110)" to="(310,110)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(340,370)" to="(530,370)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(340,570)" to="(440,570)"/>
    <wire from="(560,420)" to="(670,420)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(340,550)" to="(420,550)"/>
    <wire from="(340,120)" to="(740,120)"/>
    <wire from="(340,150)" to="(610,150)"/>
    <wire from="(610,180)" to="(740,180)"/>
    <wire from="(400,410)" to="(530,410)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="8" loc="(340,120)" name="main"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(540,350)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="8" loc="(340,530)" name="main"/>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Ground"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="8" loc="(340,360)" name="main"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Power"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
