<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="COMPLEMENTO DE 2"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\18\Logisim\soma 1 bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="COMPLEMENTO DE 2"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="RCA "/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(450,550)" to="(570,550)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(480,40)" to="(480,70)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(190,40)" to="(480,40)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,70)" to="(560,70)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(190,480)" to="(350,480)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(450,420)" to="(570,420)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(320,430)" to="(420,430)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(190,560)" to="(320,560)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="1" loc="(600,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="17"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="19"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="20"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="18"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
