<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\18\Logisim\19\ULA 4 BITS\MUX 2 X 1 4 BITS.circ" name="7"/>
  <lib desc="file#D:\18\Logisim\19\PROJETOS ESTUDOS\P P\10\SOMADOR CLA 5 Bits.circ" name="8"/>
  <lib desc="file#SOMADOR CLA 4 Bits.circ" name="9"/>
  <lib desc="file#MUX 2 X 1 5 BITS.circ" name="10"/>
  <lib desc="file#MUX 2 X 1 5 BITS.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,460)" to="(330,460)"/>
    <wire from="(780,160)" to="(780,300)"/>
    <wire from="(800,180)" to="(800,310)"/>
    <wire from="(80,10)" to="(120,10)"/>
    <wire from="(740,120)" to="(910,120)"/>
    <wire from="(480,330)" to="(710,330)"/>
    <wire from="(760,140)" to="(760,290)"/>
    <wire from="(360,60)" to="(910,60)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(110,250)" to="(330,250)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(360,270)" to="(710,270)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(840,230)" to="(840,330)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(360,490)" to="(500,490)"/>
    <wire from="(780,80)" to="(910,80)"/>
    <wire from="(780,160)" to="(910,160)"/>
    <wire from="(840,230)" to="(910,230)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(110,250)" to="(110,440)"/>
    <wire from="(140,70)" to="(330,70)"/>
    <wire from="(140,270)" to="(330,270)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(360,90)" to="(740,90)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(160,470)" to="(330,470)"/>
    <wire from="(470,320)" to="(710,320)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(120,10)" to="(120,40)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(360,280)" to="(710,280)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(820,200)" to="(910,200)"/>
    <wire from="(120,40)" to="(330,40)"/>
    <wire from="(360,80)" to="(760,80)"/>
    <wire from="(120,270)" to="(120,450)"/>
    <wire from="(460,310)" to="(710,310)"/>
    <wire from="(80,50)" to="(330,50)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(420,190)" to="(720,190)"/>
    <wire from="(160,80)" to="(330,80)"/>
    <wire from="(160,280)" to="(330,280)"/>
    <wire from="(160,320)" to="(160,470)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(360,70)" to="(780,70)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(760,100)" to="(910,100)"/>
    <wire from="(760,140)" to="(910,140)"/>
    <wire from="(140,300)" to="(140,460)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(360,290)" to="(710,290)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(180,480)" to="(330,480)"/>
    <wire from="(500,350)" to="(710,350)"/>
    <wire from="(120,450)" to="(330,450)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(200,370)" to="(200,490)"/>
    <wire from="(360,480)" to="(490,480)"/>
    <wire from="(180,350)" to="(180,480)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(470,320)" to="(470,460)"/>
    <wire from="(480,330)" to="(480,470)"/>
    <wire from="(490,340)" to="(490,480)"/>
    <wire from="(500,350)" to="(500,490)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(740,330)" to="(840,330)"/>
    <wire from="(240,420)" to="(240,510)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(800,180)" to="(910,180)"/>
    <wire from="(80,220)" to="(240,220)"/>
    <wire from="(80,420)" to="(240,420)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(490,340)" to="(710,340)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(110,440)" to="(330,440)"/>
    <wire from="(360,260)" to="(710,260)"/>
    <wire from="(220,400)" to="(220,500)"/>
    <wire from="(360,300)" to="(710,300)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(120,260)" to="(330,260)"/>
    <wire from="(120,60)" to="(330,60)"/>
    <wire from="(820,200)" to="(820,320)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(200,490)" to="(330,490)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="11" loc="(720,250)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="9" loc="(360,450)" name="main"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Power"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="9" loc="(360,60)" name="main"/>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Ground"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="9" loc="(360,260)" name="main"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
