<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="COMPLEMENTO DE 2"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="COMPLEMENTO DE 2"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(320,330)" to="(680,330)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(520,180)" to="(520,290)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(310,180)" to="(520,180)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(520,180)" to="(660,180)"/>
    <wire from="(190,160)" to="(190,350)"/>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR 1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(416,58)" name="Text">
      <a name="text" val="S o m  a d o r  T o t a l  ( F A )"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(242,108)" name="Text">
      <a name="text" val="Meio Somador (HA)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(84,60)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1 "/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Somador 1 bit">
    <a name="circuit" val="Somador 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(660,140)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(380,290)" to="(690,290)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(270,120)" to="(270,270)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(170,180)" to="(470,180)"/>
    <wire from="(430,100)" to="(660,100)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(740,120)" to="(890,120)"/>
    <wire from="(230,80)" to="(230,310)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(760,270)" to="(890,270)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <comp lib="1" loc="(760,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(130,163)" name="Text">
      <a name="text" val="COMPLEMENTO DE 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(520,410)" name="main"/>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(240,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(126,360)" name="Text">
      <a name="text" val="COMPLEMENTO DE 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
