<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="COMPLEMENTO DE 2"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="COMPLEMENTO DE 2"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(380,1140)" to="(430,1140)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,850)" to="(380,850)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(760,850)" to="(800,850)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(580,1050)" to="(690,1050)"/>
    <wire from="(230,1160)" to="(270,1160)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(230,870)" to="(230,1160)"/>
    <wire from="(180,830)" to="(270,830)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(580,1080)" to="(610,1080)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,890)" to="(430,890)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,990)" to="(410,990)"/>
    <wire from="(230,200)" to="(230,460)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(470,720)" to="(520,720)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(330,1140)" to="(380,1140)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,810)" to="(680,830)"/>
    <wire from="(180,1120)" to="(270,1120)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(580,340)" to="(580,450)"/>
    <wire from="(660,1100)" to="(680,1100)"/>
    <wire from="(520,720)" to="(520,830)"/>
    <wire from="(580,940)" to="(580,1050)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(380,740)" to="(380,850)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(750,740)" to="(780,740)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(350,1180)" to="(430,1180)"/>
    <wire from="(350,100)" to="(350,290)"/>
    <wire from="(350,700)" to="(350,890)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(470,1010)" to="(520,1010)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(180,100)" to="(350,100)"/>
    <wire from="(180,700)" to="(350,700)"/>
    <wire from="(800,250)" to="(800,340)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(800,850)" to="(800,940)"/>
    <wire from="(580,760)" to="(580,790)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(480,270)" to="(710,270)"/>
    <wire from="(480,870)" to="(710,870)"/>
    <wire from="(520,120)" to="(690,120)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(520,720)" to="(690,720)"/>
    <wire from="(680,1100)" to="(680,1120)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(520,410)" to="(520,520)"/>
    <wire from="(520,1010)" to="(520,1120)"/>
    <wire from="(230,760)" to="(580,760)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(680,1120)" to="(710,1120)"/>
    <wire from="(380,1030)" to="(380,1140)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(750,1030)" to="(780,1030)"/>
    <wire from="(380,430)" to="(380,540)"/>
    <wire from="(580,340)" to="(800,340)"/>
    <wire from="(580,940)" to="(800,940)"/>
    <wire from="(230,760)" to="(230,870)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(520,830)" to="(610,830)"/>
    <wire from="(350,390)" to="(350,580)"/>
    <wire from="(350,990)" to="(350,1180)"/>
    <wire from="(380,850)" to="(430,850)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(180,990)" to="(350,990)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(580,1050)" to="(580,1080)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(580,760)" to="(690,760)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(480,560)" to="(710,560)"/>
    <wire from="(480,1160)" to="(710,1160)"/>
    <wire from="(520,410)" to="(690,410)"/>
    <wire from="(520,1010)" to="(690,1010)"/>
    <wire from="(760,1140)" to="(780,1140)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(380,1030)" to="(410,1030)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(520,1120)" to="(610,1120)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(310,160)" to="(580,160)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1 "/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(780,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR 1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1 "/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="NOT Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1 "/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(480,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1 "/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR 1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,1010)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(375,667)" name="Text">
      <a name="text" val="Somador Subtrator RCA Xor"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(375,67)" name="Text">
      <a name="text" val="Somador Subtrator RCA Multiplexador"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="2" loc="(330,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(330,1140)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR3"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(760,850)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR 1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(760,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR 1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(75,69)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR3"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
  <circuit name="Somador 1 bit">
    <a name="circuit" val="Somador 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(660,140)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(380,290)" to="(690,290)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(270,120)" to="(270,270)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(170,180)" to="(470,180)"/>
    <wire from="(430,100)" to="(660,100)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(740,120)" to="(890,120)"/>
    <wire from="(230,80)" to="(230,310)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(760,270)" to="(890,270)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(520,410)" name="main"/>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(240,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(126,360)" name="Text">
      <a name="text" val="COMPLEMENTO DE 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(130,163)" name="Text">
      <a name="text" val="COMPLEMENTO DE 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate"/>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
