<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ARITMÉTICA 4 BITS.circ" name="7"/>
  <lib desc="file#BIT A BIT 4 BITS.circ" name="8"/>
  <lib desc="file#MUX 4 X 1 4 BITS.circ" name="9"/>
  <lib desc="file#MUX 2 X 1 4 BITS.circ" name="10"/>
  <lib desc="file#INVERSOR.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(130,170)" to="(130,430)"/>
    <wire from="(340,180)" to="(530,180)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(290,190)" to="(290,330)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(110,70)" to="(540,70)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(320,340)" to="(540,340)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(280,470)" to="(440,470)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(280,450)" to="(420,450)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(740,40)" to="(740,230)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(560,210)" to="(700,210)"/>
    <wire from="(330,170)" to="(530,170)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(330,360)" to="(330,500)"/>
    <wire from="(140,200)" to="(140,400)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(370,400)" to="(490,400)"/>
    <wire from="(160,270)" to="(160,410)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(600,100)" to="(600,320)"/>
    <wire from="(610,420)" to="(710,420)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(720,350)" to="(720,500)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(710,310)" to="(710,420)"/>
    <wire from="(700,300)" to="(700,410)"/>
    <wire from="(690,290)" to="(690,400)"/>
    <wire from="(680,280)" to="(680,390)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(320,160)" to="(530,160)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(120,140)" to="(120,390)"/>
    <wire from="(360,390)" to="(490,390)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(330,500)" to="(720,500)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(110,40)" to="(740,40)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(280,480)" to="(450,480)"/>
    <wire from="(360,200)" to="(530,200)"/>
    <wire from="(310,330)" to="(550,330)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(250,100)" to="(550,100)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(400,430)" to="(490,430)"/>
    <wire from="(310,150)" to="(530,150)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(190,360)" to="(190,460)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(280,460)" to="(430,460)"/>
    <wire from="(350,380)" to="(490,380)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(390,230)" to="(390,420)"/>
    <wire from="(400,240)" to="(400,430)"/>
    <wire from="(410,250)" to="(410,440)"/>
    <wire from="(420,260)" to="(420,450)"/>
    <wire from="(430,270)" to="(430,460)"/>
    <wire from="(440,280)" to="(440,470)"/>
    <wire from="(450,290)" to="(450,480)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(340,180)" to="(340,370)"/>
    <wire from="(350,190)" to="(350,380)"/>
    <wire from="(360,200)" to="(360,390)"/>
    <wire from="(370,210)" to="(370,400)"/>
    <wire from="(380,220)" to="(380,410)"/>
    <wire from="(760,280)" to="(840,280)"/>
    <wire from="(330,350)" to="(530,350)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(720,350)" to="(860,350)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(350,190)" to="(530,190)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(150,230)" to="(150,440)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(170,300)" to="(170,450)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(300,140)" to="(530,140)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(320,170)" to="(320,340)"/>
    <wire from="(310,160)" to="(310,330)"/>
    <wire from="(300,150)" to="(300,320)"/>
    <wire from="(330,180)" to="(330,350)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(390,230)" to="(530,230)"/>
    <wire from="(590,70)" to="(590,320)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="9" loc="(590,320)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="8" loc="(280,370)" name="main"/>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="10" loc="(740,230)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="9" loc="(540,130)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="11" loc="(520,370)" name="main"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(270,150)" name="main"/>
  </circuit>
</project>
